<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="#FFFFFF">
         
 <RelativeLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/header">
 <ImageView
  android:id="@+id/exit"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true"
  android:padding="15dp"
  android:src="@drawable/btn5"/>
 <ImageView
  android:id="@+id/save"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_alignParentTop="true" 
  android:layout_alignParentRight="true"
  android:padding="15dp"
  android:src="@drawable/btn6"/>
 </RelativeLayout>

 <TableLayout
   android:id="@+id/maintable"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:layout_marginTop="5dp">
  <TableRow
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:background="#202020">
    <TextView
     android:layout_width="120dp"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_margin="1dp"
     android:padding="@dimen/report_padding"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textColor="#FFFFFF"
     android:textStyle="bold"
     android:text="Level"/>
    <TextView
     android:layout_width="100dp"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_margin="1dp"
     android:padding="@dimen/report_padding"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textColor="#FFFFFF"
     android:textStyle="bold"
     android:text="Status" />
    <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_weight="1"
     android:layout_margin="1dp"
     android:padding="@dimen/report_padding"
     android:textAppearance="?android:attr/textAppearanceMedium"
     android:textColor="#FFFFFF"
     android:textStyle="bold"
     android:text="Mistakes" />
   </TableRow>
   </TableLayout>
   <ListView
     android:id="@+id/MessageList"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:divider="#336699"
     android:dividerHeight="5dp"      
     android:scrollingCache="false">
  </ListView>
</LinearLayout>